{
  "manifest_version": 3,
  "name": "Desmos Mobile Helper",
  "version": "1.0.3",
  "description": "Adds mobile-friendly copy/paste and Greek letter buttons to Desmos.",
  "author": "UJ",
  "permissions": ["activeTab"],
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.desmos.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js"],
      "matches": ["*://*.desmos.com/*"]
    }
  ]
}
